[program:chat]
command=/home/isotrop/venv/bin/gunicorn MusicChat.wsgi.application -c /home/isotrop/Chat/MusicChat/conf/gunicorn.conf.py
directory = /home/isotrop/Chat
user=isotrop
autorestart=true
redirect_stderr=true
stdout_logfile = /home/isotrop/Chat/MusicChat/log/logerror.log